Shapiro-Wilk Test Results
========================================
Category: NR4-like, Method: random
W-Statistic: 0.9741, p-value: 4.9729e-01, normal: True
----------------------------------------
Category: NR4-like, Method: nonconservative
W-Statistic: 0.9680, p-value: 3.4158e-01, normal: True
----------------------------------------
Category: NR4-like, Method: grantham distances
W-Statistic: 0.9295, p-value: 1.5540e-02, normal: False
----------------------------------------
Category: NR4-like, Method: marginal weights
W-Statistic: 0.8262, p-value: 2.0473e-04, normal: False
----------------------------------------
Category: NR4-like, Method: ConSurf
W-Statistic: 0.8651, p-value: 5.1799e-04, normal: False
----------------------------------------
Category: other, Method: random
W-Statistic: 0.7874, p-value: 2.0964e-02, normal: False
----------------------------------------
Category: other, Method: nonconservative
W-Statistic: insufficient data, p-value: insufficient data, normal: False
----------------------------------------
Category: other, Method: grantham distances
W-Statistic: 0.7500, p-value: 7.7716e-16, normal: False
----------------------------------------
Category: other, Method: marginal weights
W-Statistic: 0.8710, p-value: 2.9828e-01, normal: True
----------------------------------------
Category: other, Method: ConSurf
W-Statistic: 0.7632, p-value: 5.0942e-02, normal: True
----------------------------------------
Category: NR1-like, Method: random
W-Statistic: 0.7551, p-value: 9.3586e-08, normal: False
----------------------------------------
Category: NR1-like, Method: nonconservative
W-Statistic: 0.6309, p-value: 5.7531e-10, normal: False
----------------------------------------
Category: NR1-like, Method: grantham distances
W-Statistic: 0.6184, p-value: 6.2167e-10, normal: False
----------------------------------------
Category: NR1-like, Method: marginal weights
W-Statistic: 0.7976, p-value: 7.7222e-07, normal: False
----------------------------------------
Category: NR1-like, Method: ConSurf
W-Statistic: 0.7890, p-value: 4.9311e-07, normal: False
----------------------------------------
Category: NR1, Method: random
W-Statistic: 0.9167, p-value: 1.7881e-03, normal: False
----------------------------------------
Category: NR1, Method: nonconservative
W-Statistic: insufficient data, p-value: insufficient data, normal: False
----------------------------------------
Category: NR1, Method: grantham distances
W-Statistic: 0.8827, p-value: 1.8220e-04, normal: False
----------------------------------------
Category: NR1, Method: marginal weights
W-Statistic: 0.9727, p-value: 2.9725e-01, normal: True
----------------------------------------
Category: NR1, Method: ConSurf
W-Statistic: 0.9038, p-value: 6.4227e-04, normal: False
----------------------------------------
