Shapiro-Wilk Test Results
========================================
Category: NR4-like, Method: random
W-Statistic: 0.9059, p-value: 4.3279e-03, normal: False
----------------------------------------
Category: NR4-like, Method: nonconservative
W-Statistic: 0.9778, p-value: 7.6361e-01, normal: True
----------------------------------------
Category: NR4-like, Method: grantham distances
W-Statistic: 0.8711, p-value: 3.0467e-04, normal: False
----------------------------------------
Category: NR4-like, Method: marginal weights
W-Statistic: 0.8823, p-value: 3.2485e-04, normal: False
----------------------------------------
Category: NR4-like, Method: ConSurf
W-Statistic: 0.8060, p-value: 8.4533e-05, normal: False
----------------------------------------
Category: NR1-like, Method: random
W-Statistic: 0.9133, p-value: 1.3664e-03, normal: False
----------------------------------------
Category: NR1-like, Method: nonconservative
W-Statistic: 0.7766, p-value: 2.6385e-07, normal: False
----------------------------------------
Category: NR1-like, Method: grantham distances
W-Statistic: 0.8286, p-value: 4.2764e-06, normal: False
----------------------------------------
Category: NR1-like, Method: marginal weights
W-Statistic: 0.9254, p-value: 4.1656e-03, normal: False
----------------------------------------
Category: NR1-like, Method: ConSurf
W-Statistic: 0.9293, p-value: 5.1854e-03, normal: False
----------------------------------------
Category: NR1, Method: random
W-Statistic: 0.9255, p-value: 3.7448e-03, normal: False
----------------------------------------
Category: NR1, Method: nonconservative
W-Statistic: insufficient data, p-value: insufficient data, normal: False
----------------------------------------
Category: NR1, Method: grantham distances
W-Statistic: 0.6262, p-value: 4.8650e-10, normal: False
----------------------------------------
Category: NR1, Method: marginal weights
W-Statistic: 0.9684, p-value: 1.9839e-01, normal: True
----------------------------------------
Category: NR1, Method: ConSurf
W-Statistic: 0.9739, p-value: 3.2956e-01, normal: True
----------------------------------------
Category: other, Method: random
W-Statistic: 0.9101, p-value: 4.8314e-01, normal: True
----------------------------------------
Category: other, Method: nonconservative
W-Statistic: 0.9940, p-value: 9.7695e-01, normal: True
----------------------------------------
Category: other, Method: grantham distances
W-Statistic: 0.9864, p-value: 9.7850e-01, normal: True
----------------------------------------
Category: other, Method: marginal weights
W-Statistic: 0.8449, p-value: 6.5514e-02, normal: True
----------------------------------------
Category: other, Method: ConSurf
W-Statistic: 0.9067, p-value: 4.0721e-01, normal: True
----------------------------------------
