Shapiro-Wilk Test Results
========================================
Category: NR4-like, Method: random
W-Statistic: 0.9827, p-value: 5.5944e-02, normal: True
----------------------------------------
Category: NR4-like, Method: nonconservative
W-Statistic: 0.9641, p-value: 6.0170e-04, normal: False
----------------------------------------
Category: NR4-like, Method: grantham distances
W-Statistic: 0.9884, p-value: 2.4994e-01, normal: True
----------------------------------------
Category: NR4-like, Method: marginal weights
W-Statistic: 0.9817, p-value: 4.4718e-02, normal: False
----------------------------------------
Category: NR4-like, Method: ConSurf
W-Statistic: 0.9611, p-value: 3.1086e-04, normal: False
----------------------------------------
Category: NR1-like, Method: random
W-Statistic: 0.9176, p-value: 1.9291e-03, normal: False
----------------------------------------
Category: NR1-like, Method: nonconservative
W-Statistic: 0.8997, p-value: 3.5863e-04, normal: False
----------------------------------------
Category: NR1-like, Method: grantham distances
W-Statistic: 0.8600, p-value: 2.4901e-05, normal: False
----------------------------------------
Category: NR1-like, Method: marginal weights
W-Statistic: 0.8924, p-value: 1.8243e-03, normal: False
----------------------------------------
Category: NR1-like, Method: ConSurf
W-Statistic: 0.9338, p-value: 6.9891e-03, normal: False
----------------------------------------
Category: other, Method: random
W-Statistic: 0.8611, p-value: 3.5358e-03, normal: False
----------------------------------------
Category: other, Method: nonconservative
W-Statistic: 0.8760, p-value: 5.7143e-03, normal: False
----------------------------------------
Category: other, Method: grantham distances
W-Statistic: 0.8978, p-value: 4.0170e-03, normal: False
----------------------------------------
Category: other, Method: marginal weights
W-Statistic: 0.8795, p-value: 9.7685e-03, normal: False
----------------------------------------
Category: other, Method: ConSurf
W-Statistic: 0.9536, p-value: 1.5707e-01, normal: True
----------------------------------------
Category: NR4, Method: random
W-Statistic: 0.9915, p-value: 5.0788e-01, normal: True
----------------------------------------
Category: NR4, Method: nonconservative
W-Statistic: 0.9168, p-value: 1.3274e-07, normal: False
----------------------------------------
Category: NR4, Method: grantham distances
W-Statistic: 0.9818, p-value: 4.8472e-02, normal: False
----------------------------------------
Category: NR4, Method: marginal weights
W-Statistic: 0.9896, p-value: 3.3971e-01, normal: True
----------------------------------------
Category: NR4, Method: ConSurf
W-Statistic: 0.9875, p-value: 2.0026e-01, normal: True
----------------------------------------
