Shapiro-Wilk Test Results
========================================
Category: NR4-like, Method: random
W-Statistic: 0.9758, p-value: 1.2192e-02, normal: False
----------------------------------------
Category: NR4-like, Method: nonconservative
W-Statistic: 0.9875, p-value: 2.6407e-01, normal: True
----------------------------------------
Category: NR4-like, Method: grantham distances
W-Statistic: 0.9873, p-value: 1.6713e-01, normal: True
----------------------------------------
Category: NR4-like, Method: marginal weights
W-Statistic: 0.9512, p-value: 1.4912e-04, normal: False
----------------------------------------
Category: NR4-like, Method: ConSurf
W-Statistic: 0.9391, p-value: 2.2286e-05, normal: False
----------------------------------------
Category: NR1-like, Method: random
W-Statistic: 0.8834, p-value: 2.9025e-10, normal: False
----------------------------------------
Category: NR1-like, Method: nonconservative
W-Statistic: 0.7777, p-value: 1.6761e-13, normal: False
----------------------------------------
Category: NR1-like, Method: grantham distances
W-Statistic: 0.8396, p-value: 2.2082e-12, normal: False
----------------------------------------
Category: NR1-like, Method: marginal weights
W-Statistic: 0.8873, p-value: 2.6429e-10, normal: False
----------------------------------------
Category: NR1-like, Method: ConSurf
W-Statistic: 0.8852, p-value: 2.5748e-10, normal: False
----------------------------------------
Category: NR1, Method: random
W-Statistic: 0.9796, p-value: 2.6631e-02, normal: False
----------------------------------------
Category: NR1, Method: nonconservative
W-Statistic: N/A, p-value: Insufficient data, normal: False
----------------------------------------
Category: NR1, Method: grantham distances
W-Statistic: 0.9690, p-value: 1.4668e-02, normal: False
----------------------------------------
Category: NR1, Method: marginal weights
W-Statistic: 0.9866, p-value: 1.4473e-01, normal: True
----------------------------------------
Category: NR1, Method: ConSurf
W-Statistic: 0.9816, p-value: 4.4933e-02, normal: False
----------------------------------------
Category: other, Method: random
W-Statistic: 0.9673, p-value: 8.5797e-01, normal: True
----------------------------------------
Category: other, Method: nonconservative
W-Statistic: 0.9407, p-value: 6.6500e-01, normal: True
----------------------------------------
Category: other, Method: grantham distances
W-Statistic: 0.8593, p-value: 1.1828e-01, normal: True
----------------------------------------
Category: other, Method: marginal weights
W-Statistic: 0.8624, p-value: 1.9770e-01, normal: True
----------------------------------------
Category: other, Method: ConSurf
W-Statistic: 0.7567, p-value: 4.4497e-02, normal: False
----------------------------------------
