Shapiro-Wilk Test Results
========================================
Category: NR4-like, Method: random
W-Statistic: 0.9673, p-value: 1.3193e-02, normal: False
----------------------------------------
Category: NR4-like, Method: nonconservative
W-Statistic: 0.9844, p-value: 2.5614e-01, normal: True
----------------------------------------
Category: NR4-like, Method: grantham distances
W-Statistic: 0.9433, p-value: 1.5949e-04, normal: False
----------------------------------------
Category: NR4-like, Method: marginal weights
W-Statistic: 0.9175, p-value: 7.8804e-06, normal: False
----------------------------------------
Category: NR4-like, Method: ConSurf
W-Statistic: 0.8704, p-value: 8.1644e-08, normal: False
----------------------------------------
Category: other, Method: random
W-Statistic: 0.9421, p-value: 2.6309e-01, normal: True
----------------------------------------
Category: other, Method: nonconservative
W-Statistic: 0.9514, p-value: 7.0566e-01, normal: True
----------------------------------------
Category: other, Method: grantham distances
W-Statistic: 0.9557, p-value: 6.1757e-01, normal: True
----------------------------------------
Category: other, Method: marginal weights
W-Statistic: 0.9089, p-value: 7.0598e-02, normal: True
----------------------------------------
Category: other, Method: ConSurf
W-Statistic: 0.8660, p-value: 1.1143e-01, normal: True
----------------------------------------
Category: NR1-like, Method: random
W-Statistic: 0.8732, p-value: 5.2417e-10, normal: False
----------------------------------------
Category: NR1-like, Method: nonconservative
W-Statistic: 0.7890, p-value: 1.9850e-13, normal: False
----------------------------------------
Category: NR1-like, Method: grantham distances
W-Statistic: 0.8393, p-value: 1.9486e-11, normal: False
----------------------------------------
Category: NR1-like, Method: marginal weights
W-Statistic: 0.9027, p-value: 2.0533e-08, normal: False
----------------------------------------
Category: NR1-like, Method: ConSurf
W-Statistic: 0.8906, p-value: 4.0327e-09, normal: False
----------------------------------------
Category: NR1, Method: random
W-Statistic: 0.9669, p-value: 1.1256e-03, normal: False
----------------------------------------
Category: NR1, Method: nonconservative
W-Statistic: N/A, p-value: Insufficient data, normal: False
----------------------------------------
Category: NR1, Method: grantham distances
W-Statistic: 0.9589, p-value: 2.1587e-04, normal: False
----------------------------------------
Category: NR1, Method: marginal weights
W-Statistic: 0.9877, p-value: 2.0983e-01, normal: True
----------------------------------------
Category: NR1, Method: ConSurf
W-Statistic: 0.9746, p-value: 6.9753e-03, normal: False
----------------------------------------
