Shapiro-Wilk Test Results
========================================
Category: NR4-like, Method: random
W-Statistic: 0.8623, p-value: 3.3998e-05, normal: False
----------------------------------------
Category: NR4-like, Method: nonconservative
W-Statistic: 0.9032, p-value: 6.1501e-04, normal: False
----------------------------------------
Category: NR4-like, Method: grantham distances
W-Statistic: 0.9770, p-value: 4.4659e-01, normal: True
----------------------------------------
Category: NR4-like, Method: marginal weights
W-Statistic: 0.9737, p-value: 3.2656e-01, normal: True
----------------------------------------
Category: NR4-like, Method: ConSurf
W-Statistic: 0.9326, p-value: 6.9359e-03, normal: False
----------------------------------------
Category: NR1-like, Method: random
W-Statistic: 0.8646, p-value: 9.4695e-03, normal: False
----------------------------------------
Category: NR1-like, Method: nonconservative
W-Statistic: 0.8224, p-value: 2.4634e-03, normal: False
----------------------------------------
Category: NR1-like, Method: grantham distances
W-Statistic: 0.7950, p-value: 6.8173e-05, normal: False
----------------------------------------
Category: NR1-like, Method: marginal weights
W-Statistic: 0.8230, p-value: 1.2971e-02, normal: False
----------------------------------------
Category: NR1-like, Method: ConSurf
W-Statistic: 0.9346, p-value: 8.9455e-02, normal: True
----------------------------------------
Category: other, Method: random
W-Statistic: 0.7259, p-value: 2.8486e-03, normal: False
----------------------------------------
Category: other, Method: nonconservative
W-Statistic: 0.6782, p-value: 7.9036e-04, normal: False
----------------------------------------
Category: other, Method: grantham distances
W-Statistic: 0.7981, p-value: 3.4722e-03, normal: False
----------------------------------------
Category: other, Method: marginal weights
W-Statistic: 0.8505, p-value: 1.9626e-01, normal: True
----------------------------------------
Category: other, Method: ConSurf
W-Statistic: 0.9617, p-value: 5.5046e-01, normal: True
----------------------------------------
Category: NR4, Method: random
W-Statistic: 0.9824, p-value: 6.5476e-01, normal: True
----------------------------------------
Category: NR4, Method: nonconservative
W-Statistic: 0.9367, p-value: 9.9868e-03, normal: False
----------------------------------------
Category: NR4, Method: grantham distances
W-Statistic: 0.9597, p-value: 1.0447e-01, normal: True
----------------------------------------
Category: NR4, Method: marginal weights
W-Statistic: 0.9766, p-value: 4.1781e-01, normal: True
----------------------------------------
Category: NR4, Method: ConSurf
W-Statistic: 0.9700, p-value: 2.3185e-01, normal: True
----------------------------------------
