Shapiro-Wilk Test Results
========================================
Category: NR4-like, Method: random
W-Statistic: 0.9805, p-value: 5.7404e-01, normal: True
----------------------------------------
Category: NR4-like, Method: nonconservative
W-Statistic: 0.9864, p-value: 8.2899e-01, normal: True
----------------------------------------
Category: NR4-like, Method: grantham distances
W-Statistic: 0.9865, p-value: 8.3480e-01, normal: True
----------------------------------------
Category: NR4-like, Method: marginal weights
W-Statistic: 0.9552, p-value: 6.0102e-02, normal: True
----------------------------------------
Category: NR4-like, Method: ConSurf
W-Statistic: 0.9882, p-value: 8.9411e-01, normal: True
----------------------------------------
Category: NR4, Method: random
W-Statistic: 0.9867, p-value: 8.4304e-01, normal: True
----------------------------------------
Category: NR4, Method: nonconservative
W-Statistic: 0.9529, p-value: 4.5128e-02, normal: False
----------------------------------------
Category: NR4, Method: grantham distances
W-Statistic: 0.9490, p-value: 3.0996e-02, normal: False
----------------------------------------
Category: NR4, Method: marginal weights
W-Statistic: 0.9677, p-value: 1.9593e-01, normal: True
----------------------------------------
Category: NR4, Method: ConSurf
W-Statistic: 0.9588, p-value: 7.9059e-02, normal: True
----------------------------------------
Category: other, Method: random
W-Statistic: 0.6842, p-value: 9.2845e-04, normal: False
----------------------------------------
Category: other, Method: nonconservative
W-Statistic: 0.9619, p-value: 8.3526e-01, normal: True
----------------------------------------
Category: other, Method: grantham distances
W-Statistic: 0.8560, p-value: 6.8430e-02, normal: True
----------------------------------------
Category: other, Method: marginal weights
W-Statistic: 0.9121, p-value: 2.9552e-01, normal: True
----------------------------------------
Category: other, Method: ConSurf
W-Statistic: 0.7180, p-value: 5.8048e-03, normal: False
----------------------------------------
Category: NR1-like, Method: random
W-Statistic: 0.8378, p-value: 1.9872e-02, normal: False
----------------------------------------
Category: NR1-like, Method: nonconservative
W-Statistic: 0.8879, p-value: 7.5384e-02, normal: True
----------------------------------------
Category: NR1-like, Method: grantham distances
W-Statistic: 0.8194, p-value: 3.3947e-02, normal: False
----------------------------------------
Category: NR1-like, Method: marginal weights
W-Statistic: 0.9039, p-value: 2.0625e-01, normal: True
----------------------------------------
Category: NR1-like, Method: ConSurf
W-Statistic: 0.9313, p-value: 4.2384e-01, normal: True
----------------------------------------
