Shapiro-Wilk Test Results
========================================
Category: NR4-like, Method: random
W-Statistic: 0.9271, p-value: 1.8124e-09, normal: False
----------------------------------------
Category: NR4-like, Method: nonconservative
W-Statistic: 0.9332, p-value: 6.3180e-09, normal: False
----------------------------------------
Category: NR4-like, Method: grantham distances
W-Statistic: 0.9386, p-value: 7.4237e-09, normal: False
----------------------------------------
Category: NR4-like, Method: marginal weights
W-Statistic: 0.9305, p-value: 9.4741e-10, normal: False
----------------------------------------
Category: NR4-like, Method: ConSurf
W-Statistic: 0.9545, p-value: 2.8425e-07, normal: False
----------------------------------------
Category: NR4, Method: random
W-Statistic: 0.9877, p-value: 6.6637e-02, normal: True
----------------------------------------
Category: NR4, Method: nonconservative
W-Statistic: 0.8916, p-value: 7.5998e-10, normal: False
----------------------------------------
Category: NR4, Method: grantham distances
W-Statistic: 0.9619, p-value: 1.1068e-05, normal: False
----------------------------------------
Category: NR4, Method: marginal weights
W-Statistic: 0.9813, p-value: 3.4656e-03, normal: False
----------------------------------------
Category: NR4, Method: ConSurf
W-Statistic: 0.9905, p-value: 1.5232e-01, normal: True
----------------------------------------
Category: other, Method: random
W-Statistic: 0.8569, p-value: 4.4675e-02, normal: False
----------------------------------------
Category: other, Method: nonconservative
W-Statistic: 0.8781, p-value: 1.2408e-01, normal: True
----------------------------------------
Category: other, Method: grantham distances
W-Statistic: 0.9293, p-value: 1.0582e-01, normal: True
----------------------------------------
Category: other, Method: marginal weights
W-Statistic: 0.8891, p-value: 1.1486e-01, normal: True
----------------------------------------
Category: other, Method: ConSurf
W-Statistic: 0.8897, p-value: 4.5770e-02, normal: False
----------------------------------------
Category: NR1-like, Method: random
W-Statistic: 0.9350, p-value: 2.6173e-02, normal: False
----------------------------------------
Category: NR1-like, Method: nonconservative
W-Statistic: 0.8892, p-value: 2.4015e-03, normal: False
----------------------------------------
Category: NR1-like, Method: grantham distances
W-Statistic: 0.8805, p-value: 5.4218e-04, normal: False
----------------------------------------
Category: NR1-like, Method: marginal weights
W-Statistic: 0.8683, p-value: 5.9624e-03, normal: False
----------------------------------------
Category: NR1-like, Method: ConSurf
W-Statistic: 0.9453, p-value: 2.6167e-02, normal: False
----------------------------------------
