Kruskal-Wallis Test Results
========================================
Category: NR4-like
Statistic: 13.2365, p-value: 1.0176e-02, significant: True
Dunn's Post-hoc Test Results:
                      random  nonconservative  grantham distances  marginal weights   ConSurf
random              1.000000         1.000000            0.718228          1.000000  0.839566
nonconservative     1.000000         1.000000            0.688223          1.000000  0.803520
grantham distances  0.718228         0.688223            1.000000          0.029593  1.000000
marginal weights    1.000000         1.000000            0.029593          1.000000  0.031376
ConSurf             0.839566         0.803520            1.000000          0.031376  1.000000

----------------------------------------
Category: NR4
Statistic: 54.3804, p-value: 4.3806e-11, significant: True
Dunn's Post-hoc Test Results:
                      random  nonconservative  grantham distances  marginal weights   ConSurf
random              1.000000     5.323858e-02        2.851524e-02      1.603078e-02  1.000000
nonconservative     0.053239     1.000000e+00        2.562259e-07      1.000000e+00  0.000937
grantham distances  0.028515     2.562259e-07        1.000000e+00      5.322513e-09  0.706866
marginal weights    0.016031     1.000000e+00        5.322513e-09      1.000000e+00  0.000114
ConSurf             1.000000     9.372393e-04        7.068660e-01      1.140320e-04  1.000000

----------------------------------------
Category: other
Statistic: 7.6561, p-value: 1.0502e-01, significant: False
----------------------------------------
Category: NR1-like
Statistic: 5.6136, p-value: 2.2992e-01, significant: False
----------------------------------------
