Kruskal-Wallis Test Results
========================================
Category: NR4-like
Statistic: 24.9752, p-value: 5.0892e-05, significant: True
Dunn's Post-hoc Test Results:
                      random  nonconservative  grantham distances  marginal weights   ConSurf
random              1.000000         1.000000            0.542830          0.029307  1.000000
nonconservative     1.000000         1.000000            0.046971          0.378060  1.000000
grantham distances  0.542830         0.046971            1.000000          0.000010  0.441346
marginal weights    0.029307         0.378060            0.000010          1.000000  0.038878
ConSurf             1.000000         1.000000            0.441346          0.038878  1.000000

----------------------------------------
Category: NR4
Statistic: 53.2588, p-value: 7.5227e-11, significant: True
Dunn's Post-hoc Test Results:
                          random  nonconservative  grantham distances  marginal weights   ConSurf
random              1.000000e+00     1.000000e+00        1.000000e+00      4.939452e-07  0.105740
nonconservative     1.000000e+00     1.000000e+00        1.000000e+00      1.367080e-08  0.015488
grantham distances  1.000000e+00     1.000000e+00        1.000000e+00      7.646092e-08  0.039677
marginal weights    4.939452e-07     1.367080e-08        7.646092e-08      1.000000e+00  0.036149
ConSurf             1.057395e-01     1.548765e-02        3.967706e-02      3.614885e-02  1.000000

----------------------------------------
Category: other
Statistic: 0.8490, p-value: 9.3176e-01, significant: False
----------------------------------------
Category: NR1-like
Statistic: 0.8846, p-value: 9.2677e-01, significant: False
----------------------------------------
