Kruskal-Wallis Test Results
========================================
Category: NR4-like
Statistic: 13.6415, p-value: 8.5316e-03, significant: True
Dunn's Post-hoc Test Results:
                      random  nonconservative  grantham distances  marginal weights   ConSurf
random              1.000000         1.000000            0.452069          1.000000  1.000000
nonconservative     1.000000         1.000000            0.081724          1.000000  1.000000
grantham distances  0.452069         0.081724            1.000000          0.004581  0.797214
marginal weights    1.000000         1.000000            0.004581          1.000000  0.855913
ConSurf             1.000000         1.000000            0.797214          0.855913  1.000000

----------------------------------------
Category: NR4
Statistic: 73.4135, p-value: 4.3139e-15, significant: True
Dunn's Post-hoc Test Results:
                          random  nonconservative  grantham distances  marginal weights   ConSurf
random              1.000000e+00     1.000000e+00        2.344542e-01      1.412897e-07  0.179435
nonconservative     1.000000e+00     1.000000e+00        4.722823e-01      2.763274e-07  0.156910
grantham distances  2.344542e-01     4.722823e-01        1.000000e+00      1.519348e-14  0.000027
marginal weights    1.412897e-07     2.763274e-07        1.519348e-14      1.000000e+00  0.006554
ConSurf             1.794347e-01     1.569100e-01        2.737325e-05      6.554219e-03  1.000000

----------------------------------------
Category: other
Statistic: 2.5860, p-value: 6.2931e-01, significant: False
----------------------------------------
Category: NR1-like
Statistic: 0.8265, p-value: 9.3486e-01, significant: False
----------------------------------------
