Kruskal-Wallis Test Results
========================================
Category: NR1-like
Statistic: 2.5367, p-value: 6.3808e-01, significant: False
----------------------------------------
Category: NR4-like
Statistic: 31.6487, p-value: 2.2569e-06, significant: True
Dunn's Post-hoc Test Results:
                     ConSurf  grantham distances  marginal weights  nonconservative    random
ConSurf             1.000000            1.000000          0.000858         0.050591  1.000000
grantham distances  1.000000            1.000000          0.000011         0.001769  0.264154
marginal weights    0.000858            0.000011          1.000000         1.000000  0.078376
nonconservative     0.050591            0.001769          1.000000         1.000000  1.000000
random              1.000000            0.264154          0.078376         1.000000  1.000000

----------------------------------------
Category: NR4
Statistic: 108.8528, p-value: 1.2783e-22, significant: True
Dunn's Post-hoc Test Results:
                     ConSurf  grantham distances  marginal weights  nonconservative        random
ConSurf             1.000000        1.446303e-04      1.064966e-06     1.951426e-01  3.179933e-01
grantham distances  0.000145        1.000000e+00      6.713826e-21     4.411689e-01  2.776024e-01
marginal weights    0.000001        6.713826e-21      1.000000e+00     2.058434e-13  8.744303e-13
nonconservative     0.195143        4.411689e-01      2.058434e-13     1.000000e+00  1.000000e+00
random              0.317993        2.776024e-01      8.744303e-13     1.000000e+00  1.000000e+00

----------------------------------------
Category: other
Statistic: 3.9290, p-value: 4.1570e-01, significant: False
----------------------------------------
