Kruskal-Wallis Test Results
========================================
Category: NR4-like
Statistic: 41.1154, p-value: 2.5439e-08, significant: True
Dunn's Post-hoc Test Results:
                     ConSurf  grantham distances  marginal weights  nonconservative    random
ConSurf             1.000000            0.000002          1.000000         0.004117  0.036227
grantham distances  0.000002            1.000000          0.000003         1.000000  0.214713
marginal weights    1.000000            0.000003          1.000000         0.005719  0.048374
nonconservative     0.004117            1.000000          0.005719         1.000000  1.000000
random              0.036227            0.214713          0.048374         1.000000  1.000000

----------------------------------------
Category: NR1-like
Statistic: 139.9933, p-value: 2.8319e-29, significant: True
Dunn's Post-hoc Test Results:
                         ConSurf  grantham distances  marginal weights  nonconservative        random
ConSurf             1.000000e+00        5.061543e-05      1.874570e-03     1.003663e-09  1.000000e+00
grantham distances  5.061543e-05        1.000000e+00      1.087412e-15     4.454597e-26  2.005403e-03
marginal weights    1.874570e-03        1.087412e-15      1.000000e+00     3.303342e-02  5.647425e-05
nonconservative     1.003663e-09        4.454597e-26      3.303342e-02     1.000000e+00  5.384223e-12
random              1.000000e+00        2.005403e-03      5.647425e-05     5.384223e-12  1.000000e+00

----------------------------------------
Category: NR1
Statistic: 254.0804, p-value: 8.5757e-55, significant: True
Dunn's Post-hoc Test Results:
                         ConSurf  grantham distances  marginal weights        random
ConSurf             1.000000e+00        1.759162e-17      1.404328e-13  5.545452e-01
grantham distances  1.759162e-17        1.000000e+00      6.074529e-55  4.153304e-12
marginal weights    1.404328e-13        6.074529e-55      1.000000e+00  6.366373e-20
random              5.545452e-01        4.153304e-12      6.366373e-20  1.000000e+00

----------------------------------------
Category: other
Statistic: 6.7252, p-value: 1.5114e-01, significant: False
----------------------------------------
