Kruskal-Wallis Test Results
========================================
Category: NR4-like
Statistic: 38.4299, p-value: 9.1355e-08, significant: True
Dunn's Post-hoc Test Results:
                      random  nonconservative  grantham distances  marginal weights   ConSurf
random              1.000000         1.000000            0.142560          0.047274  0.106221
nonconservative     1.000000         1.000000            1.000000          0.002572  0.006384
grantham distances  0.142560         1.000000            1.000000          0.000005  0.000013
marginal weights    0.047274         0.002572            0.000005          1.000000  1.000000
ConSurf             0.106221         0.006384            0.000013          1.000000  1.000000

----------------------------------------
Category: NR1-like
Statistic: 81.5227, p-value: 8.2860e-17, significant: True
Dunn's Post-hoc Test Results:
                          random  nonconservative  grantham distances  marginal weights   ConSurf
random              1.000000e+00     6.480717e-07        4.876981e-02      3.134844e-04  1.000000
nonconservative     6.480717e-07     1.000000e+00        7.138828e-14      6.555879e-01  0.000324
grantham distances  4.876981e-02     7.138828e-14        1.000000e+00      4.138146e-11  0.000297
marginal weights    3.134844e-04     6.555879e-01        4.138146e-11      1.000000e+00  0.066410
ConSurf             1.000000e+00     3.241662e-04        2.972141e-04      6.641013e-02  1.000000

----------------------------------------
Category: NR1
Statistic: 96.5230, p-value: 8.6894e-21, significant: True
Dunn's Post-hoc Test Results:
                          random  grantham distances  marginal weights       ConSurf
random              1.000000e+00        1.530629e-04      6.798637e-07  5.699766e-03
grantham distances  1.530629e-04        1.000000e+00      1.783942e-19  1.482081e-12
marginal weights    6.798637e-07        1.783942e-19      1.000000e+00  2.877607e-01
ConSurf             5.699766e-03        1.482081e-12      2.877607e-01  1.000000e+00

----------------------------------------
Category: other
Statistic: 5.8333, p-value: 1.2001e-01, significant: False
----------------------------------------
