Kruskal-Wallis Test Results
========================================
Category: NR4-like
Statistic: 25.6163, p-value: 3.7811e-05, significant: True
Dunn's Post-hoc Test Results:
                      random  nonconservative  grantham distances  marginal weights   ConSurf
random              1.000000         1.000000            0.054477          1.000000  1.000000
nonconservative     1.000000         1.000000            0.000442          1.000000  0.062247
grantham distances  0.054477         0.000442            1.000000          0.000366  1.000000
marginal weights    1.000000         1.000000            0.000366          1.000000  0.054477
ConSurf             1.000000         0.062247            1.000000          0.054477  1.000000

----------------------------------------
Category: NR4
Statistic: 37.1921, p-value: 1.6444e-07, significant: True
Dunn's Post-hoc Test Results:
                      random  nonconservative  grantham distances  marginal weights   ConSurf
random              1.000000         1.000000        1.000000e+00      8.772806e-05  1.000000
nonconservative     1.000000         1.000000        1.000000e+00      4.121621e-05  1.000000
grantham distances  1.000000         1.000000        1.000000e+00      2.893512e-07  0.216360
marginal weights    0.000088         0.000041        2.893512e-07      1.000000e+00  0.011497
ConSurf             1.000000         1.000000        2.163598e-01      1.149745e-02  1.000000

----------------------------------------
Category: other
Statistic: 4.7154, p-value: 3.1776e-01, significant: False
----------------------------------------
Category: NR1-like
Statistic: 4.8179, p-value: 3.0649e-01, significant: False
----------------------------------------
