Kruskal-Wallis Test Results
========================================
Category: NR4-like
Statistic: 2.5720, p-value: 6.3179e-01, significant: False
----------------------------------------
Category: NR1-like
Statistic: 32.7507, p-value: 1.3434e-06, significant: True
Dunn's Post-hoc Test Results:
                      random  nonconservative  grantham distances  marginal weights   ConSurf
random              1.000000         0.647307            0.085459          0.134112  1.000000
nonconservative     0.647307         1.000000            0.000076          1.000000  0.185019
grantham distances  0.085459         0.000076            1.000000          0.000004  0.338879
marginal weights    0.134112         1.000000            0.000004          1.000000  0.028977
ConSurf             1.000000         0.185019            0.338879          0.028977  1.000000

----------------------------------------
Category: NR1
Statistic: 110.9085, p-value: 6.9954e-24, significant: True
Dunn's Post-hoc Test Results:
                          random  grantham distances  marginal weights       ConSurf
random              1.000000e+00        1.666036e-08      3.173290e-05  1.000000e+00
grantham distances  1.666036e-08        1.000000e+00      5.334660e-25  7.302003e-08
marginal weights    3.173290e-05        5.334660e-25      1.000000e+00  9.522496e-06
ConSurf             1.000000e+00        7.302003e-08      9.522496e-06  1.000000e+00

----------------------------------------
Category: other
Statistic: 5.2447, p-value: 2.6310e-01, significant: False
----------------------------------------
