Kruskal-Wallis Test Results
========================================
Category: NR1-like
Statistic: 49.1204, p-value: 5.5107e-10, significant: True
Dunn's Post-hoc Test Results:
                      random  nonconservative  grantham distances  marginal weights   ConSurf
random              1.000000     1.552971e-05        1.000000e+00          0.000101  1.000000
nonconservative     0.000016     1.000000e+00        6.641997e-07          1.000000  0.014832
grantham distances  1.000000     6.641997e-07        1.000000e+00          0.000005  0.262404
marginal weights    0.000101     1.000000e+00        5.430538e-06          1.000000  0.053066
ConSurf             1.000000     1.483150e-02        2.624040e-01          0.053066  1.000000

----------------------------------------
Category: NR1
Statistic: 112.3824, p-value: 3.3696e-24, significant: True
Dunn's Post-hoc Test Results:
                          random  grantham distances  marginal weights       ConSurf
random              1.000000e+00        6.698064e-05      4.675902e-09  1.000000e+00
grantham distances  6.698064e-05        1.000000e+00      3.304489e-25  2.509895e-05
marginal weights    4.675902e-09        3.304489e-25      1.000000e+00  1.706671e-08
ConSurf             1.000000e+00        2.509895e-05      1.706671e-08  1.000000e+00

----------------------------------------
Category: NR4-like
Statistic: 10.7841, p-value: 2.9101e-02, significant: True
Dunn's Post-hoc Test Results:
                    random  nonconservative  grantham distances  marginal weights   ConSurf
random                 1.0         1.000000            1.000000           1.00000  1.000000
nonconservative        1.0         1.000000            1.000000           1.00000  0.172059
grantham distances     1.0         1.000000            1.000000           0.40548  0.038259
marginal weights       1.0         1.000000            0.405480           1.00000  1.000000
ConSurf                1.0         0.172059            0.038259           1.00000  1.000000

----------------------------------------
Category: other
Statistic: 5.8039, p-value: 2.1428e-01, significant: False
----------------------------------------
