Kruskal-Wallis Test Results
========================================
Category: NR1-like
Statistic: 10.4901, p-value: 3.2933e-02, significant: True
Dunn's Post-hoc Test Results:
                     ConSurf  grantham distances  marginal weights  nonconservative    random
ConSurf             1.000000            1.000000          0.040694         0.479054  1.000000
grantham distances  1.000000            1.000000          0.385627         1.000000  1.000000
marginal weights    0.040694            0.385627          1.000000         1.000000  0.175334
nonconservative     0.479054            1.000000          1.000000         1.000000  1.000000
random              1.000000            1.000000          0.175334         1.000000  1.000000

----------------------------------------
Category: NR4-like
Statistic: 26.1288, p-value: 2.9807e-05, significant: True
Dunn's Post-hoc Test Results:
                     ConSurf  grantham distances  marginal weights  nonconservative    random
ConSurf             1.000000            1.000000          0.105329         0.062978  0.257181
grantham distances  1.000000            1.000000          0.000995         0.000550  0.004074
marginal weights    0.105329            0.000995          1.000000         1.000000  1.000000
nonconservative     0.062978            0.000550          1.000000         1.000000  1.000000
random              0.257181            0.004074          1.000000         1.000000  1.000000

----------------------------------------
Category: NR4
Statistic: 129.0785, p-value: 6.1301e-27, significant: True
Dunn's Post-hoc Test Results:
                         ConSurf  grantham distances  marginal weights  nonconservative        random
ConSurf             1.000000e+00        1.997100e-05      2.839598e-09     7.212796e-01  1.000000e+00
grantham distances  1.997100e-05        1.000000e+00      8.906984e-28     4.547422e-09  1.023987e-04
marginal weights    2.839598e-09        8.906984e-28      1.000000e+00     5.011533e-04  8.301734e-10
nonconservative     7.212796e-01        4.547422e-09      5.011533e-04     1.000000e+00  4.204075e-01
random              1.000000e+00        1.023987e-04      8.301734e-10     4.204075e-01  1.000000e+00

----------------------------------------
Category: other
Statistic: 5.7913, p-value: 2.1529e-01, significant: False
----------------------------------------
