Kruskal-Wallis Test Results
========================================
Category: NR4-like
Statistic: 30.3907, p-value: 4.0750e-06, significant: True
Dunn's Post-hoc Test Results:
                     ConSurf  grantham distances  marginal weights  nonconservative    random
ConSurf             1.000000            0.000023          1.000000         0.016191  0.161368
grantham distances  0.000023            1.000000          0.000201         1.000000  0.223876
marginal weights    1.000000            0.000201          1.000000         0.073357  0.534358
nonconservative     0.016191            1.000000          0.073357         1.000000  1.000000
random              0.161368            0.223876          0.534358         1.000000  1.000000

----------------------------------------
Category: NR1-like
Statistic: 98.0796, p-value: 2.5211e-20, significant: True
Dunn's Post-hoc Test Results:
                     ConSurf  grantham distances  marginal weights  nonconservative    random
ConSurf             1.000000        3.115034e-05      5.068388e-03     2.230503e-03  1.000000
grantham distances  0.000031        1.000000e+00      4.631196e-15     7.301579e-16  0.011594
marginal weights    0.005068        4.631196e-15      1.000000e+00     1.000000e+00  0.000010
nonconservative     0.002231        7.301579e-16      1.000000e+00     1.000000e+00  0.000003
random              1.000000        1.159397e-02      9.885142e-06     3.212400e-06  1.000000

----------------------------------------
Category: NR1
Statistic: 305.0699, p-value: 7.9518e-66, significant: True
Dunn's Post-hoc Test Results:
                         ConSurf  grantham distances  marginal weights        random
ConSurf             1.000000e+00        1.360481e-20      1.615745e-14  4.127904e-01
grantham distances  1.360481e-20        1.000000e+00      8.389508e-67  9.670712e-14
marginal weights    1.615745e-14        8.389508e-67      1.000000e+00  1.427837e-21
random              4.127904e-01        9.670712e-14      1.427837e-21  1.000000e+00

----------------------------------------
Category: other
Statistic: 8.3742, p-value: 7.8795e-02, significant: False
----------------------------------------
